\documentclass{article}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{rotating} 
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}

\title{Задача построения расписаний}
\author{Тюшев Максим}

\begin{document}

\maketitle

\section{Прикладная задача}

Дано ; независимых работ, для каждой работы задано время выполнения. Требуется построить расписание 
выполнения работ без прерываний на M процессорах. На расписании должно достигаться минимальное 
значение 
критерия разбалансированности расписания.

Под разбалансированностью расписания понимаем разность $T_{max} - T_{min}$, где $T_{max}$ -- 
наибольшая, 
по всем процессорам, длительность расписания (время завершения последней работы) на процессоре, 
$T_{min}$ аналогично, наименьшая длительность.

\section{Формальная постановка задачи}

\subsection{ДАНО}

\begin{itemize}
    \item $M$ -- количество процессоров, $\{M_1,\ \dots\ , M_M\}$ -- множество процессоров
    \item $N\ = \ (Task_1,\ Task_2,\ \dots\ ,\ Task_N)$ -- множество независимых работ
    \item $T\ =\ (Time_1,\ Time_2,\ \dots\ ,\ Time_N)$ -- время выполнения работ, где $Time_i$ время 
    выполнения работы $Task_i$
    
\end{itemize}

\subsection{ТРЕБУЕТСЯ}

Построить расписание $HP=(HP_B,\ HP_L)$ на заданном количестве процессоров. 
\begin{itemize}
    \item $HP_B\ :\ N \rightarrow \{M_0,\ M_1,\ \dots\ , M_m\} - привязка работ$
    \item $HP_L\ :\ $ порядок выполнения работ 
\end{itemize}
Необходимо привязать каждую работу $Task_i$ к некоторому процессору $j$, на котором будет выполняться 
данная работа, задать порядок выполнения выполнения работ на каждом из процессоров.

\subsection{МИНИМИЗИРУЕМЫЙ КРИТЕРИЙ}

Разбалансированность расписания:

\begin{equation}
    \min_{HP}{(T_{max} - T_{min})} = \min_{HP}{( \max_{1 \leq i \leq M}{t_i}\ -\ \min_{1 \leq i \leq 
    M}{t_i})},
\end{equation}

где $t_i$ -- длительность расписания на $i$-ом процессоре.

\section{Ограничения на корректность расписания}

\begin{itemize}
    \item $\forall i \in [1,\ N]\ \exists !j \in [1,\ M]$ : работа $Task_i$ привязана к процессору с 
    номером $j$
    \item Недопустимы прервывания (в каждый момент времени, в котором определено расписание 
    выполняется какая-либо работа)
    \item Недопустим перенос работы на другой процессор во время ее выполнения
\end{itemize}

\newpage

\section{Исследование последовательной реализации}

\subsection{Рассматриваемые законы изменения температуры}

\begin{itemize}
    \item Cauchy: $T = T_0\frac{1}{1 + i}$
    \item Boltzmann: $T = T_0\frac{log(1+i)}{1 + i}$
    \item LogDiv: $T = T_0\frac{1}{log(1 + i)}$
\end{itemize}
где $i$ -- номер итерации.

\subsection{Экспериментальное исследование}

Экспериментально было определено, что при $M = 100$, $|N| = 1\ 000\ 000$, $10 \leq Task_i \leq 1000,\ 
\forall i \in [1, |N|]$ алгоритм работает более минуты. Для этих входных данных получены следующие 
результаты (усреднены по 5 запускам):\\

\begin{table}[h]
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
\cellcolor[HTML]{ECF4FF}\textbf{Закон понижения температуры} & \cellcolor[HTML]
{ECF4FF}\textbf{Качество решения} & \cellcolor[HTML]{ECF4FF}\textbf{Время работы, сек} &  &  \\ 
\cline{1-3}
Cauchy                                                       & 974                                    
& 141.83                                             &  &  \\ \cline{1-3}
Boltzmann                                                    & 1191                                   
& 163.19                                             &  &  \\ \cline{1-3}
LogDiv                                                       & 1924                                   
& 114.39                                             &  &  \\ \cline{1-3}
\end{tabular}
\end{table}

\subsection{Время работы алгоритма в зависимости от входных данных}

Для следующих законов понижения температуры: Cauchy и LogDiv, были построенны тепловые карты. На тепловых картах показано усреднение по 5 запускам.
Параметры входных данных:
\begin{itemize}
    \item $10 \leq M \leq 500$, с шагом 10
    \item $1000 \leq |N| \leq 10\ 000$, с  шагом 100
    \item $10 \leq Task_i \leq 1\ 000,\ \forall i \in [1, |N|]$
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth]{_LogDiv_.eps}
    \caption{LogDiv}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth]{_Cauchy_.eps}
    \caption{Cauchy}
\end{figure}


\end{document}
